* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  padding: 20px;
  color: #333;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.hero-image img {
  width: 100%;
  max-width: 900px;
  display: block;
  margin: 0 auto 30px auto;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 960px;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 280px;
  height: 180px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: 15px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3 ease;
}
/*label iniziale*/
.label {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 16px;
  font-weight: lighter;
  text-align: center;
  padding: 12px 10px;
  border-radius: 20px;
  backdrop-filter: blur(4px);
  transition: all 0.3 ease;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}
/*overlay al passaggio del mouse*/
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3 ease;
  z-index: 1;
}
.card:hover::before {
  opacity: 1;
  backdrop-filter: blur(2px);
}
.card:hover img {
  transform: scale(1.05);
}
.card:hover .label {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  background-color: transparent;
  font-size: 18px;
  border-radius: 0;
  z-index: 2;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

/*Responsive per tablet e mobile}*/
@media (max-width: 900px) {
  .card {
    width: 45%;
    height: 160px;
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    height: 150px;
  }

  .label {
    font-size: 14px;
    padding: 10px;
  }

  .card:hover .label {
    font-size: 16px;
  }
}
